{"asyncapi":"asyncapi.json","authentication":{"model":"S2S_WORKLOAD_IDENTITY","credential_id_header":"X-FM-Workload-Credential-Id","secret_transport":"Authorization: Bearer <opaque-secret>","scope_authority":"authenticated caller plus exact fiscal binding"},"canonical_schema":"schemas/fm-fiscal.schema.json","compatibility":{"additive_changes":"allowed within v1 when backward compatible","breaking_changes":"new major contract directory"},"contract_version":"1.1.0","event_delivery_stage":"V2-08","json_schema_dialect":"https://json-schema.org/draft/2020-12/schema","name":"FM Fiscal Bridge","openapi":"openapi.json","ownership":{"company":"FM Tecnologia","product":"FM Fiscal"},"runtime_stage":"V2-07","security_stage":"V2-05_CERTIFIED","status":"CONTRACT_ONLY","webhook_security":{"algorithm":"HMAC-SHA256","header":"X-FM-Webhook-Signature","rotation":"key-id based overlap","delivery_stage":"V2-08"}}